1491747914548	Rename type 'App'
1491747987230	Rename type 'App2'
1491748354805	Rename type 'App'
1491748375381	Move compilation unit
1491748388204	Delete element
1491748404150	Rename type 'App'
1491748409067	Move compilation unit
1491748415759	Delete element
1491748582312	Rename package 'demo1'
1491751653693	Rename package 'demo2'
1491751685819	Rename type 'App'
1491751714751	Rename type 'App'
1491751748258	Rename type 'App2'
1491751779921	Rename type 'App3'
1491751851235	Delete element
1491863053100	Rename type 'ProdConsApp'
1491863099001	Rename type 'ProdConsAppEx'
1491873389298	Rename type 'ReentrantLock'
